POSTGRES_HOST=host
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=password
POSTGRES_DBNAME=dbname
POSTGRES_PORT=5432

PG_URI_DB=postgres://username:password@host:5432/dbname

SECRET_KEY=secret

APP_NAME="Piggy Bank"
API_VERSION="/api/v1"

EXPIRES_ACCESS_TOKEN="1 minutes"
EXPIRES_REFRESH_TOKEN="1 days"

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=leo.medhurst@ethereal.email
SMTP_PASSWORD=8JCJZ33NjsTcR9qUgR
SMTP_SSL=false
SMTP_TLS=true

NGROK_AUTHTOKEN=token
ENVIRONMENT=local


PYTHONPATH=.
