DB_LOCALHOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin_pass
DB_NAME=account_manager_db
DB_PORT=5432
DB_URI=
DB_SCHEME=psycopg2
DB_MOTOR=postgres
APP_NAME='Piggy Bank'

POSTGRES_HOST=${DB_LOCALHOST}
POSTGRES_USERNAME=${DB_USERNAME}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_NAME=${DB_NAME}
POSTGRES_PORT=${DB_PORT}

SECRET_KEY=8d165e200c674ac4195c9b6bec3829c6d904a53679a0a6e0fd30d99b9a2aba04

# 1hour
EXPIRES_ACCESS_TOKEN='hours 600'

# 1day
EXPIRES_REFRESH_TOKEN='days 1'